@charset "utf-8";
.container-fluid {
	background-image: -webkit-linear-gradient(270deg,rgba(35,73,143,1.00) 0%,rgba(144,145,148,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(35,73,143,1.00) 0%,rgba(144,145,148,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(35,73,143,1.00) 0%,rgba(144,145,148,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(35,73,143,1.00) 0%,rgba(144,145,148,1.00) 100%);
}

.container-fluid footer {
	 background-color: #3E3A4F;
    color: #EEE2E2;
	font-style: italic;
	font-size:16px;
}
section .row .col-lg-6 {
    color: #F7EEEE;
}
.container-fluid p {
    color: #EDE4E4;
	
}
.row .col-lg-6 h1 {
    color: #1B0102;
}
