<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>aboutus</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="about.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="img/logo.png" width="90" height="90" alt=""/>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="aboutus.html">About us&nbsp;</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="blog.html">Blog&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="ourteam.html">Our Team&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact us&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="sign.html">Login &amp; Sign in&nbsp;</a></li>
              <li class="nav-item"> <a class="nav-link" href="feedback1.php">Feedback&nbsp;</a></li>
  	          <li class="nav-item dropdown">
  <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
  	              <a class="dropdown-item" href="#">Something else here</a> </div>
            </li>
            </ul>
</div>
        </nav>
  <img src="img/profile.jpg" width="1487" height="658" alt=""/>
	<h1></h1>
	<section>
	  <div class="row">
		  <div class="col-lg-6"><center><img src="img/logo.png"width="492"height="353"></center></div>
		  <div class="col-lg-6"><h1>TAIL WAGGERS</h1><br>
We believe everyone deserves the unconditional love of a pet—and at Tail Waggers, our mission is to make it easier to experience that love. We empower our community of trusted pet sitters and dog walkers to run their own pet care businesses on Tail Waggers with the tools and security of a global company to back them.Good pets.good people
Whether you need a dog walker for the day, overnight boarding for a month, or daily visits for your cat, there’s a sitter on Tail Waggers who’s the perfect match for you, your pets, and your lifestyle.
They’re there for us when we need it most, and at Tail Waggers we’re there for them too. We believe this focus on treating pets like family is part of why more than 42 million services have been booked on Tail Waggers.</div>
	  </div>
	</section>
	<h1>National School of Business Management</h1>
	<p>NSBM Green University, the nation’s premier degree-awarding institute, is the first of its kind in South Asia. It is a government-owned self-financed institute that operates under the purview of the Ministry of Education. As a leading educational centre in the country, NSBM has evolved into becoming a highly responsible higher education institute that offers unique opportunities and holistic education on par with international standards while promoting sustainable living. NSBM offers a plethora of undergraduate and postgraduate degree programmes under five faculties: Business, Computing, Engineering, Science and Postgraduate & Professional Advancement. These study programmes at NSBM are either its own programmes recognised by the University Grants Commission and the Ministry of Higher Education or world-class international programmes conducted in affiliation with top-ranked foreign universities such as University of Plymouth, UK, and Victoria University, Australia. Focused on producing competent professionals and innovative entrepreneurs for the increasingly globalising world, NSBM nurtures its graduates to become productive citizens of society with their specialisation ranging in study fields such as Business, Management, Computing, IT, Engineering, Science, Psychology, Nursing, Interior design, Quantity Surveying, Law and Multimedia. Inspired by the vision of being Sri Lanka’s best-performing graduate school and being recognised internationally, NSBM currently achieves approximately 3000 new enrollments per year and houses above 11,000 students reading over 50 degree programmes under 4 faculties. Moreover, over the years, NSBM Green University has gifted the nation with 14,000+ graduates and has proved its global presence with an alumni network spread all across the world. Nestling on a 40-acre land amidst the greenery and serenity in Pitipana, Homagama, NSBM Green University, is an ultra-modern university complex constructed with stateof-the-art facilities and amenities that provides the perfect setting for high-quality teaching, learning and research.</p>
  
	<div class="container"></div>
	<center><img src="img/covers.jpg"width="900"height="400"></center>
	<center>						<div class="button add_button"><div class="button_bcg"></div><a href="https://www.nsbm.ac.lk/">see more details</a><div></div><span></span><span></span><span></span></a></div></center><br><br><br>
	<footer>
        <div class="footer-top text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h4 class="navbar-brand">TAIL WAGGERS<span class="dot">.</span></h4>
                        <p>Welcome to our pet-centric website! We offer a wide array of services, including expert advice, informative articles, a diverse marketplace for pet products, and more. Whether you're a new pet owner or an experienced enthusiast, we have everything you need to enhance your furry friend's well-being. Join us and embark on a journey of pet care and companionship.</p>
                        <div class="col-auto social-icons">
                            <a href="#"><i class='fa fa-facebook-f'></i></a>
                            <a href="#"><i class='fa fa-twitter'></i></a>
                            <a href="#"><i class='fa fa-instagram'></i></a>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
	
</body>
</html>
