<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>contactus</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="contact.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="img/logo.png" width="90" height="90" alt=""/>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="aboutus.html">About us&nbsp;</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="blog.html">Blog&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="ourteam.html">Our Team&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact us&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="sign.html">Login &amp; Sign in&nbsp;</a></li>
              <li class="nav-item"> <a class="nav-link" href="feedback1.php">Feedback&nbsp;</a></li>
  	          <li class="nav-item dropdown">
  <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
  	              <a class="dropdown-item" href="#">Something else here</a> </div>
            </li>
            </ul>
</div>
        </nav>
  <div class="container">
    <center><div class="form-container">
        <h2>Contact Us</h2>
        <form action="contact1.php" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </div></center>
</div><br><br>
  <section>
    <div class="row">
      <div class="col-lg-6"><img src="img/contact2.jpg" width="600" height="500" alt=""/></div>
      <div class="col-lg-6"><img src="img/logo.png" width="100" height="92" alt=""/><br>Welcome to our pet-centric website! We offer a<br> wide array of services, including expert advice,<br> informative articles, a diverse marketplace for pet<br> products, and more. Whether you're a new pet<br> owner or an experienced enthusiast, we have<br> everything you need to enhance your furry friend's<br> well-being. Join us and embark<br> on a journey of pet care and companionship.<br><br><br>Mahenwaththa, Pitipana,<br> Homagama, Sri Lanka<br>

0767784198<br>

tailwaggers@gmail.com</div>
    </div>
  </section><br><br><br>
	<footer>
        <div class="footer-top text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h4 class="navbar-brand">TAIL WAGGERS<span class="dot">.</span></h4>
                        <p>Welcome to our pet-centric website! We offer a wide array of services, including expert advice, informative articles, a diverse marketplace for pet products, and more. Whether you're a new pet owner or an experienced enthusiast, we have everything you need to enhance your furry friend's well-being. Join us and embark on a journey of pet care and companionship.</p>
                        <div class="col-auto social-icons">
                            <a href="#"><i class='fa fa-facebook-f'></i></a>
                            <a href="#"><i class='fa fa-twitter'></i></a>
                            <a href="#"><i class='fa fa-instagram'></i></a>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
