<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dogs</title>
    <!-- Bootstrap -->
  <link href="dogss.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  .container h5 {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
  </style>
  <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	  <div class="container-fluid">
<div class="container">
		   <div class="container">
		     <h3>&nbsp;Dog Breeds</h3>
	    </div>
<center> <table width="200" border="1">
	  <tbody>
	    <tr>
	      <td><img src="images/b5dce3e8af736000f6975a1852bd945a.jpg" width="256" height="450" alt=""></a>
          <h6>Cane Corso&nbsp;</h6></td>
	      <td><img src="images/HD-wallpaper-rottweiler-dog-potrait-rottweiler-dog-potrait-pet-black-animal.jpg" width="256" height="450" alt=""></a>
          <h6>Rottweiler&nbsp;</h6></td>
	      <td><img src="images/HD-wallpaper-german-shepherd-dog-nice-dogs-beautiful-thumbnail.jpg" width="256" height="450" alt=""></a>
          <h6>German Shepherd&nbsp;</h6></td>
	      <td><img src="images/369170-Animal-Doberman-Pinscher-Phone-Wallpaper.jpg" width="256" height="450" alt=""></a>
          <h6>Doberman&nbsp;</h6></td>
        </tr>
  </tbody>
</table></center>
       <center> <table width="200" border="1">
	  <tbody>
	    <tr>
	      <td><img src="images/HD-wallpaper-labradoor-dogs-icio-thumbnail.jpg" width="256" height="450" alt=""></a>
          <h6>Labradoor&nbsp;</h6></td>
	      <td><img src="images/9b7a6b0ca242929c99f71b5ea8766bea.jpeg" width="256" height="450" alt=""></a>
          <h6>Chow Chow&nbsp;</h6></td>
	      <td><img src="images/desktop-wallpaper-animal-corgi-corgi-dog.jpg" width="256" height="450" alt=""></a>
          <h6>Corgi&nbsp;</h6></td>
	      <td><img src="images/desktop-wallpaper-cute-pug-dog-laughing-iphone-8-space-pug.jpg" width="256" height="450" alt=""></a>
          <h6>Pug&nbsp;</h6></td>
        </tr>
  </tbody>
</table>
      <center><table width="200" border="1">
	  <tbody>
	    <tr>
	      <td><img src="images/9ae9f62fc1edf942822457ab5c111179.jpg" width="256" height="450" alt=""></a>
          <h6>Golden Retriever&nbsp;</h6></td>
	      <td><img src="images/310637-Animal-Husky-Phone-Wallpaper.jpg" width="256" height="450" alt=""></a>
          <h6>Siberian Husky&nbsp;</h6></td>
	      <td><img src="images/Bulldog-grass-hazy_iphone_750x1334.jpg" width="256" height="450" alt=""></a>
          <h6>Bull Dog&nbsp;</h6></td>
	      <td><img src="images/O0zGJu.jpg" width="256" height="450" alt=""></a>
          <h6>Alaskan Mamalute&nbsp;</h6></td>
        </tr>
  </tbody>
</table></center>
   <center><table width="200" border="1">
	  <tbody>
	    <tr>
	      <td><img src="images/985744.jpg" width="256" height="450" alt=""></a>
          <h6>Shiba Inu&nbsp;</h6></td>
	      <td><img src="images/chihuahua_dog_pet_205681_938x1668.jpg" width="256" height="450" alt=""></a>
          <h6>Chihuahua&nbsp;</h6></td>
	      <td><img src="images/pexels-photo-7683647.jpeg" width="256" height="450" alt=""></a>
          <h6>Pomerenian&nbsp;</h6></td>
	      <td><img src="images/dachshund_dog_protruding_tongue_122382_800x1200.jpg" width="256" height="450" alt=""></a>
          <h6>Duchshund&nbsp;</h6></td>
        </tr>
  </tbody>
</table>
</div>
  </body>
</html>