.container h3 {
    font-size: xx-large;
    text-align: center;
    background-color: #FFFFFF;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;

}
tr td h6 {
    font-size: large;
    text-align: center;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    background-color: #FFFFFF;
}
body {
	background-image: -webkit-linear-gradient(270deg,rgba(120,126,138,1.00) 5.60%,rgba(62,86,129,1.00) 44.77%,rgba(144,145,148,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(120,126,138,1.00) 5.60%,rgba(62,86,129,1.00) 44.77%,rgba(144,145,148,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(120,126,138,1.00) 5.60%,rgba(62,86,129,1.00) 44.77%,rgba(144,145,148,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(120,126,138,1.00) 5.60%,rgba(62,86,129,1.00) 44.77%,rgba(144,145,148,1.00) 100%);
	
}
