@charset "utf-8";
.container-fluid footer {
    background-color: #3E3A4F;
    color: #EEE2E2;
	font-style: italic;
	font-size:16px;
}
.container-fluid .container h1 {
    text-align: center;
    font-style: italic;
}
.container-fluid .container p {
    font-size: 20px;
    font-style: italic;
	
}
.row.justify-content-center .col-lg-6.text-center p {
    font-size: medium;
}
.container-fluid {
    background-image: -webkit-linear-gradient(270deg,rgba(35,73,143,1.00) 0%,rgba(144,145,148,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(35,73,143,1.00) 0%,rgba(144,145,148,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(35,73,143,1.00) 0%,rgba(144,145,148,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(35,73,143,1.00) 0%,rgba(144,145,148,1.00) 100%);
}.container-fluid .container .navbar.navbar-expand-lg.navbar-light.bg-light {

}
.container-fluid .navbar.navbar-expand-lg.navbar-light.bg-light {
    background-color: #4D357E;
}
