<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="index.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<div class="container-fluid">
	  <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="img/logo.png" width="90" height="90" alt=""/>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="aboutus.html">About us&nbsp;</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="blog.html">Blog&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="ourteam.html">Our Team&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact us&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="sign.html">Login &amp; Sign in&nbsp;</a></li>
              <li class="nav-item"> <a class="nav-link" href="feedback1.php">Feedback&nbsp;</a></li>
  	          <li class="nav-item dropdown">
  <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
  	              <a class="dropdown-item" href="#">Something else here</a> </div>
            </li>
            </ul>
</div>
        </nav>
  	  <div class="container">
  	  
        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active"> <img src="img/home1.jpg" alt="First slide" width="1300" height="700" class="d-block mx-auto">
              <div class="carousel-caption">
                <h1>Tail Waggers</h1>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block mx-auto" src="img/feedback.jpg" alt="Second slide"width="1300"height="700">
              <div class="carousel-caption">
                <h1>Tail Waggers</h1>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block mx-auto" src="img/home3.jpg" alt="Third slide"width="1300"height="700">
              <div class="carousel-caption">
                <h1>Tail Waggers</h1>
              </div>
            </div>
          </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a></div><br>
        <center><section>
          <div class="row">
            <div class="col-lg-3"><a href="dog.html"><img src="img/dogicon.png" alt="photo">Dog</a> </div>
            <div class="col-lg-3"><a href="cat.html"><img src="img/caticon.png"alt="photo">Cat</a> </div>
            <div class="col-lg-3"><a href="birds.html"><img src="img/birdicon.png"alt="photo">Bird</a> </div>
            <div class="col-lg-3"><a href="fish.html"><img src="img/fishicon.png"alt="photo">Fish</a> </div>
          </div>
			</section></center><br><br>
		  
	    <h1>What We Offer?</h1>
		  <p>Welcome to our pet-centric website! We offer a wide array of services, including expert advice, informative articles, a diverse marketplace for pet products, and more. Whether you're a new pet owner or an experienced enthusiast, we have everything you need to enhance your furry friend's well-being. Join us and embark on a journey of pet care and companionship.</p><br><br>
<section>
  <div class="row">
    <div class="col-lg-4"><img src="img/intro1.jpg" width="300" height="300" alt=""/></div>
	<div class="col-lg-4"><img src="img/intro2.jpg" width="300" height="300" alt=""/></div>
    <div class="col-lg-4"><img src="img/intro3.jpg" width="300" height="300" alt=""/></div>
  </div>
</section>
      </div><br><br><br>
	  <footer>
        <div class="footer-top text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h4 class="navbar-brand">TAIL WAGGERS<span class="dot">.</span></h4>
                        <p>Welcome to our pet-centric website! We offer a wide array of services, including expert advice, informative articles, a diverse marketplace for pet products, and more. Whether you're a new pet owner or an experienced enthusiast, we have everything you need to enhance your furry friend's well-being. Join us and embark on a journey of pet care and companionship.</p>
                        <div class="col-auto social-icons">
                            <a href="#"><i class='fa fa-facebook-f'></i></a>
                            <a href="#"><i class='fa fa-twitter'></i></a>
                            <a href="#"><i class='fa fa-instagram'></i></a>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
  	</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>