body {
    font-family: Arial, sans-serif;
}

.slider-container {
    width: 400px;
    margin: 0 auto;
    text-align: center;
}

.slider {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.slide {
    flex: 0 0 100%;
    height: 350px;
    display: none;
}

.slide1 {
    background-color:transparent;
}

.slide2 {
    background-color: transparent;
}

.slide3 {
    background-color: transparent;
}
.container-fluid h1 {
    text-align: center;
    color: #F06E70;
}
.slider-container .slider .slide.slide1 {
    color:  #F7D5D6;
}

.container-fluid .container h3 {
    color: #F7D5D6;

}
.container-fluid footer {
	 background-color: #3E3A4F;
    color: #EEE2E2;
	font-style: italic;
	font-size:16px;
}
.container-fluid {
	background-image: -webkit-linear-gradient(270deg,rgba(35,73,143,1.00) 0%,rgba(144,145,148,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(35,73,143,1.00) 0%,rgba(144,145,148,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(35,73,143,1.00) 0%,rgba(144,145,148,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(35,73,143,1.00) 0%,rgba(144,145,148,1.00) 100%);
}
