<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>team</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="ourteam.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-light"><img src="img/logo.png" width="90" height="90" alt=""/>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="aboutus.html">About us&nbsp;</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="blog.html">Blog&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="ourteam.html">Our Team&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact us&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="sign.html">Login &amp; Sign in&nbsp;</a></li>
                <li class="nav-item"> <a class="nav-link" href="feedback1.php">Feedback&nbsp;</a></li>
  	          <li class="nav-item dropdown">
  <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
  	              <a class="dropdown-item" href="#">Something else here</a> </div>
            </li>
            </ul>
</div>
        </nav>
  <img src="img/login1.jpg" width="1487" height="658" alt=""/>
<div class="container">
	<h1>What We Offer?</h1><br>
	  <p><h3>Welcome to our pet-centric website! We offer a wide array of services, including<br>
      expert advice, informative articles, a diverse marketplace for pet products, and<br> more. Whether you're a new pet owner or an experienced enthusiast, we have<br> everything you need to enhance your furry friend's well-being. Join us and embark<br> on a journey of pet care and companionship.</h3></p>
	</div><br><br>
	<h1>OUR TEAM</h1>
	 <div class="slider-container">
        <div class="slider">
            <div class="slide slide1"><img src="img/boyicon.png" width="400px" height="300px" alt=""/><br>KG KARUNANAYAKA<br>27107</div>
			<div class="slide slide1"><img src="img/boyicon2.png" width="400px" height="300px" alt=""/><br>HLS JAYASINGHA<br>27146</div>
            <div class="slide slide1"><img src="img/boyicon.png" width="400px" height="300px" alt=""/><br>DFY FERNANDO<br>27192</div>
			<div class="slide slide1"><img src="img/boyicon3.png" width="400px" height="300px" alt=""/><br>DTM PERERA<br>27070</div>
			<div class="slide slide1"><img src="img/boyicon.png" width="400px" height="300px" alt=""/><br>KS SAMARAWEERA<br>27054</div>
			<div class="slide slide1"><img src="img/boyicon2.png" width="400px" height="300px" alt=""/><br>DJN CHAMIKA<br>27416</div>
			<div class="slide slide1"><img src="img/boyicon.png" width="400px" height="300px" alt=""/><br>AMOAB ABEYSINGHE<br>27525</div>
			<div class="slide slide1"><img src="img/girlicon3.png" width="400px" height="300px" alt=""/><br>PDS KAWINDYA<br>27300</div>
			<div class="slide slide1"><img src="img/girlicon.png" width="400px" height="300px" alt=""/><br>SSH LIYANAGE<br>27233</div>
			<div class="slide slide1"><img src="img/girlicon2.png" width="400px" height="300px" alt=""/><br>SKDM NAVODYA<br>27160</div>
			
        </div>
        <button onclick="nextSlide()">Members</button><br><br>
		 
    </div>

    <script src="ourteam.js"></script><br><br><br>

	<footer>
        <div class="footer-top text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h4 class="navbar-brand">TAIL WAGGERS<span class="dot">.</span></h4>
                        <p>Welcome to our pet-centric website! We offer a wide array of services, including expert advice, informative articles, a diverse marketplace for pet products, and more. Whether you're a new pet owner or an experienced enthusiast, we have everything you need to enhance your furry friend's well-being. Join us and embark on a journey of pet care and companionship.</p>
                        <div class="col-auto social-icons">
                            <a href="#"><i class='fa fa-facebook-f'></i></a>
                            <a href="#"><i class='fa fa-twitter'></i></a>
                            <a href="#"><i class='fa fa-instagram'></i></a>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
	

</body>
</html>
