@charset "utf-8";
/*body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}*/

.form-container {
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: transparent;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.container-fluid center .container {
    background-image: url(img/feedback.jpg);
    background-size: cover;
}
.container-fluid {
	background-image: -webkit-linear-gradient(270deg,rgba(120,126,138,1.00) 5.60%,rgba(62,86,129,1.00) 44.77%,rgba(144,145,148,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(120,126,138,1.00) 5.60%,rgba(62,86,129,1.00) 44.77%,rgba(144,145,148,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(120,126,138,1.00) 5.60%,rgba(62,86,129,1.00) 44.77%,rgba(144,145,148,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(120,126,138,1.00) 5.60%,rgba(62,86,129,1.00) 44.77%,rgba(144,145,148,1.00) 100%);
}
.container-fluid footer {
	background-color: #3E3A4F;
    color: #EEE2E2;
	font-style: italic;
	font-size:16px;
}
