<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cat</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	<style>
.container-fluid footer {
	background-color: #3E3A4F;
    color: #EEE2E2;
	font-style: italic;
	font-size:16px;
}
.container-fluid {
    background-image: -webkit-linear-gradient(270deg,rgba(120,126,138,1.00) 5.60%,rgba(62,86,129,1.00) 44.77%,rgba(144,145,148,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(120,126,138,1.00) 5.60%,rgba(62,86,129,1.00) 44.77%,rgba(144,145,148,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(120,126,138,1.00) 5.60%,rgba(62,86,129,1.00) 44.77%,rgba(144,145,148,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(120,126,138,1.00) 5.60%,rgba(62,86,129,1.00) 44.77%,rgba(144,145,148,1.00) 100%);
}
	
	</style>
</head>

<body>
<div class="container-fluid">
  <div class="container">
    <h1>Cats&nbsp;</h1>
    <center><table width="200" border="1">
      
      <tbody>
        <tr>
          <td><img src="img/bengal3.jpg" width="350" height="350" alt=""/></td>
          <td><img src="img/britishshorthair3.jpg" width="350" height="350" alt=""/></td>
          <td><img src="img/americanshorthair2.jpg" width="350" height="350" alt=""/></td>
        </tr>
        <tr>
          <td><img src="img/himalayan3.jpg" width="350" height="350" alt=""/></td>
          <td><img src="img/mainecoon2.jpg" width="350" height="350" alt=""/></td>
          <td><img src="img/persian1.jpg" width="350" height="350" alt=""/></td>
        </tr>
        <tr>
          <td><img src="img/ragdoll3.jpg" width="350" height="350" alt=""/></td>
          <td><img src="img/sphynx.jpg" width="350" height="350" alt=""/></td>
          <td><img src="img/siamese.jpg" width="350" height="350" alt=""/></td>
        </tr>
        
      </tbody>
		</table></center>
  </div><br>
	<footer>
        <div class="footer-top text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h4 class="navbar-brand">TAIL WAGGERS<span class="dot">.</span></h4>
                        <p>Welcome to our pet-centric website! We offer a wide array of services, including expert advice, informative articles, a diverse marketplace for pet products, and more. Whether you're a new pet owner or an experienced enthusiast, we have everything you need to enhance your furry friend's well-being. Join us and embark on a journey of pet care and companionship.</p>
                        <div class="col-auto social-icons">
                            <a href="#"><i class='fa fa-facebook-f'></i></a>
                            <a href="#"><i class='fa fa-twitter'></i></a>
                            <a href="#"><i class='fa fa-instagram'></i></a>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
